<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>de wo tai</title>
  <style>
    body{
      background-color: #CCD;
      font-family: 'arial','Hiragino Sans','meiryo',sans-serif;
    }
    header{
      margin: 0 auto;
      text-align: center;
    }
    header p{
      font-size: 12px;
    }
    div{
      width: 90%;
      margin: 0 auto;
      background-color: #EEE;
    }
    main{
      width: 80%;
      margin: 0 auto;
    }

    h1{
      margin-bottom:0;
      padding-top: 20px;
      font-size: 24px;
    }
    header h1{
      font-size: 28px;
    }
    aside h1{
      margin-top:0;
      margin-bottom:0;
      font-size: 24px;
    }

    section{
      padding-bottom: 10px;
    }

    aside{
      width: 80%;
      margin: 0 auto;
      padding-bottom: 20px;

    }
    footer{
      text-align: center;
    }

    .space-less{
     margin:0 0 0.2em; /*上 左右 下*/
    }
    .gray{
      color: #777;
    }
   .hr1 {
     border-top: 0.5px solid #555;
   }
   blockquote {
    margin: 10px 8px 8px 10px;
    position: relative;
    padding: 8px 15px 8px 15px;
    box-sizing: border-box;
    font-style: italic;
    background: #ddd;
    color: #555;
   }
   </style>

</head>
<body>
<header>
  <h1>○○○○○ de △△ wo □□ tai</h1>
  <p>日記とニュースなどの世の中の出来事についてひとこと</p>
</header>
<div>
 <main>
   <h1>2024.08.24(土)</h1>
   <hr class="hr1">
   <article>
     <p>副業に専念しすぎて本業の進捗がまったくないから、いつクビにされてもおかしくない</p>
     <section>
       <p class="space-less">
         <a href="https://www3.nhk.or.jp/news/html/20240824/k10014557511000.html">【台風10号】 27日以降 西～東日本に接近か 大荒れのおそれ<small>@NHK</small></a>
       </p>
      <blockquote>27日の火曜日以降、西日本から東日本にかけて接近する見込み</blockquote>
       <p class="space-less gray">今シーズンなにもないと思ったらこれ</p>
    </section>

     <section>
       <p class="space-less">
         <a href="https://www3.nhk.or.jp/news/html/20240824/k10014557991000.html">大谷翔平 サヨナラ満塁弾 40ホームラン40盗塁を達成 史上6人目<small>@NHK</small></a>
       </p>
      <blockquote>大谷選手はこの試合5打数2安打4打点で打率が2割9分2厘</blockquote>
       <p class="space-less gray"></p>
    </section>

     <section>
       <p class="space-less">
         <a href="https://www.jiji.com/jc/article?k=2024082300635&g=int">ハリス氏、激戦５州で優勢　米大統領選の世論調査<small>@JIJI.com</small></a>
       </p>
      <blockquote>
     一方、クックが２２日公表した全国レベルの世論調査では、ハリス氏が４７．６％で、４６．７％のトランプ氏をわずかに上回った。ハリス氏が大卒の白人、黒人やヒスパニック系、若年層の支持を集め、トランプ氏は非大卒の白人を中心に支持を固めている。
      </blockquote>
       <p class="space-less gray">わかりやすい構図</p>
    </section>

   </article>


   <h1>2024.08.14</h1>
   <hr class="hr1">
   <article>
     <p>仕事のやる気が迷子</p>
     <section>
       <p class="space-less">
         <a href="https://www3.nhk.or.jp/news/html/20240814/k10014548611000.html">【詳報】岸田首相会見 自民総裁選に不出馬を表明 首相退任へ<small>@NHK</small></a>
       </p>
      <p class="space-less gray">おつかれさまでした</p>
     </section>
     <section>
       <p class="space-less">
         <a href="https://www3.nhk.or.jp/news/html/20240814/k10014549241000.html">小学生と中学生の兄弟が川で流される 兄が死亡 岡山<small>@NHK</small></a>
       </p>
       <blockquote>
        警察は母親の話から、兄はサンダルを追いかけて溺れた弟を助けに向かい、流されたとみて詳しい状況を調べています。
        </blockquote>
     </section>
     <section>
       <p class="space-less">
         <a href="https://www3.nhk.or.jp/news/html/20240814/k10014548521000.html">NY株式市場 400ドル超値上がり FRBの利下げ期待で<small>@NHK</small></a>
       </p>
       <blockquote>
       市場関係者は「投資家の間でアメリカのインフレが収束に向かうとの安心感が広がっていて、14日に発表されるアメリカの消費者物価指数でもこの傾向が確認できるのではないかという観測が出ている」と話しています。
       </blockquote>
       <p class="space-less gray">落ち着いたか</p>
     </section>
     <section>
       <p class="space-less">
         <a href="https://www.jiji.com/jc/article?k=2024080801432&g=etm#goog_rewarded">Ｐｅｒｆｕｍｅ、結成２５周年で「感謝、感謝」「神様、ありがとう」　結成年は「１９９９年でした」
<small>@時事通信</small></a>
       </p>
      <p class="space-less gray">体感10年ぐらい前にデビューしてた</p>
    </section>
   </article>

   <h1>2024.08.13</h1>
   <hr class="hr1">
   <article>
     <p>電車の混み具合でお盆を感じる</p>
     <section>
       <p class="space-less">
         <a href="https://www3.nhk.or.jp/news/html/20240813/k10014547041000.html">世界的ベストセラー「百年の孤独」 初の文庫版 異例ヒットに<small>@NHK</small></a>
       </p>
       <blockquote>
          作品は、架空の村を舞台に数世代にわたる一族の歴史が描かれる長編小説で、登場人物の名前や関係性が複雑なうえ、物語の展開も難解なことで知られます。
        </blockquote>
       <p class="space-less gray">カラマーゾフの兄弟みたいな感じ？気になる</p>
     </section>

     <section>
       <p class="space-less">
         <a href="https://www3.nhk.or.jp/news/html/20240813/k10014547571000.html">台風7号が発生 15日以降 東日本に接近のおそれ<small>@NHK</small></a>
       </p>
       <p class="space-less gray">17日(土)、関東上陸予定</p>
     </section>

     <section>
       <p class="space-less">
         <a href="https://www.jiji.com/sp/article?k=2024081300196&g=int">住民１２人死亡、２８集落失う　ウクライナ越境攻撃―ロシア西部<small>@時事通信</small></a>
       </p>
       <p class="space-less gray">戦況分からん</p>
     </section>
   </article>

   <h1>2024.08.12</h1>
   <hr class="hr1">
   <article>
     <p>最近、WOWOWのレジデントエイリアン３を好きで視聴しているが、基本コメディなのに胎児が拐われた母親の反応だけが妙に現実的で不気味</p>
     <section>
       <p class="space-less"><a href="https://www.nhk.or.jp/aomori/lreport/article/002/39/">青森でいま話題の「風呂道具 IN CAR」ステッカー<small>@NHK青森WEB</small></a></p>
       <p class="space-less gray">車で風呂に入るかと思ったら、ただの風呂ファンが車に風呂道具を常備してるだけだった</p>
     </section>
      
     <section>
       <p class="space-less"><a href="https://www3.nhk.or.jp/news/html/20240810/k10014545711000.html">卓球 女子団体 日本が銀 4大会連続のメダル 五輪<small>@NHK</small></a></p>
       <p class="space-less gray">中国強い</p>
     </section>
     <section>
       <p class="space-less"><a href="https://www.jiji.com/jc/article?k=2024081200051&g=spo">パリ五輪、熱戦に幕　日本、海外最多金２０―国・地域別３位と躍進〔五輪〕<small>@時事通信</small></a></p>
       <p class="space-less"><a href="https://www.jiji.com/jc/paris2024?jfpage_1=og2024_slh_medals_slh_index.html&s=data">パリオリンピック メダル（国別メダルランキング）<small>@時事通信</small></a></p>
       <p class="space-less gray">最近疲れぎみでほとんど見てなかった。日本の獲得メダル数は３位だったのを知ってもっと見とけば良かったと後悔してる</p>
     </section>
   </article>

   <h1>2024.08.11</h1>
   <hr class="hr1">
   <article>
     <section>
       <p class="space-less"><a href="https://www.jiji.com/jc/article?k=2024081100371&g=soc">フワちゃん、芸能活動休止<small>@時事通信</small></a></p>
       <p class="space-less gray">近年まれにみるSNSによる大きな事故。時間が経てばある程度ほとぼりは冷めそうだけど果たして戻ってこられるのか</p>
     </section>
     <section>
       <p class="space-less"><a href="https://www3.nhk.or.jp/news/html/20240811/k10014545681000.html">台風5号 あす東北に上陸の見込み 線状降水帯発生のおそれも<small>@NHK</small></a></p>
       <p class="space-less gray">秋の訪れを感じる</p>
     </section>
   </article>
  </main>
  <aside>
    <h1>LINK</h1>
    <hr class="hr1">
    <ul>
      <li><a href="https://www3.nhk.or.jp/news/">NHK</a></li>
      <li><a href="https://www.jiji.com/">JIJI.COM</a></li>
      <li><a href="https://www.kyodo.co.jp/">共同通信</a></li>
      <li><a href="https://www.nikkei.com/">日経新聞</a></li>
    </ul>
  </aside>
 </div>
<footer>
  <p><small>© GoldenBat-vim 2024</small></p>
</footer>
</body>
</html>

